# I-Robot-Project

./: .gitignore  I, Robot Project.sln  README.md
I, Robot Emulator 1998/: 3D.C  Alphanumerics.h  Application.c  BankSwitch.c  CRC.c  Checksum.c  Clipboard.c  Config.c  DirectX.c  DotVectorPolygon.h  DrawHorizontalLineList.asm  EmulationThread.c  ErrorBox.c  Globals.c  I Robot.dsw  I Robot.mak  I Robot.vcxproj  I Robot.vcxproj.filters  IO.c  IRobot.h  Joystick.c  Mathbox.c  MemoryManagement.c  Pokey8.c  Pokey8.h  ReadMe.txt  RenderOB.h  RenderPF.h  Resource.h  ScanEdge.asm  VideoHardware.c  WinMain.c  WinPokey.c  WinPokey.h  WndProc.c  icon.rc
I, Robot Emulator 2003/: 6809.h  6809.lib  AlphaROM.cpp  AlphaROM.h  Alphanumerics.cpp  Alphanumerics.h  CPU.cpp  CPU.h  ColorRAM.cpp  ColorRAM.h  ColorROM.cpp  ColorROM.h  Config.cpp  Config.h  DirectX.h  Emulator.cpp  Emulator.h  Font.cpp  Font.h  Hardware.cpp  Hardware.h  Input.cpp  Input.h  Log.cpp  Log.h  Mathbox.cpp  Mathbox.h  Menu.cpp  Menu.h  ProgramROM.cpp  ProgramROM.h  RAM.cpp  RAM.h  ROM.cpp  ROM.h  Rasterizer.cpp  Rasterizer.h  Registers.cpp  Registers.h  Version.cpp  (+3 more)
I, Robot Emulator 2003/make 6809.lib/: 6809.def  6809.lst  make lib.bat  readme.txt
I, Robot Emulator 2020/: Game.cs  I, Robot Emulator 2020.csproj  Keyboard.cs  M6809E.cs  Program.cs  Settings.cs
I, Robot Emulator 2020/Content/: gamefont.spritefont  menufont.spritefont
I, Robot Emulator 2020/Emulation/: Cheats.cs  IRasterizer.cs  Machine.cs
I, Robot Emulator 2020/Emulation/Subsystems/: ADC.cs  Alphanumerics.cs  Mathbox.cs  Palette.cs  ProgROM.cs  Quad POKEY.cs  RAM_0000.cs  Registers.cs
I, Robot Emulator 2020/Game Management/: IScreenFactory.cs  ScreenFactory.cs
I, Robot Emulator 2020/Misc/: Extensions.cs  PRNG.cs  PinnedBuffer.cs  ROM.cs
I, Robot Emulator 2020/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
I, Robot Emulator 2020/Renderers/: DisplayList.cs  MathboxRenderer.cs
I, Robot Emulator 2020/Screens/: CheatsScreen.cs  EmulationMenuScreen.cs  GameScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuScreen.cs  Screen.cs
I, Robot Emulator MonoGame/: AlphanumericsRenderer.cs  Emulator.cs  Extensions.cs  Game.cs  I, Robot Emulator MonoGame.csproj  Joystick.cs  Log.cs  M6809E.cs  MainWindow.xaml  MainWindow.xaml.cs  MathboxRenderer.cs  Program.cs  Settings.cs  TestScreen.cs  VideoInterpreter.cs
I, Robot Emulator MonoGame/Content/: Content.mgcb  gamefont.spritefont  menufont.spritefont
I, Robot Emulator MonoGame/Direct2D/: Disposer.cs  Dx11ImageSource.cs
I, Robot Emulator MonoGame/Emulation/: Hardware.cs  IRasterizer.cs  Machine.cs
I, Robot Emulator MonoGame/Emulation/Subsystems/: ADC.cs  Alphanumerics.cs  Bank_2000.cs  CoinCounters.cs  EEPROM.cs  LEDs.cs  Mathbox.cs  Palette.cs  ProgROM.cs  Quad POKEY.cs  RAM_0000.cs  RAM_0800.cs  Registers.cs  VideoProcessor.cs
I, Robot Emulator MonoGame/Game Management/: IScreenFactory.cs  InputAction.cs  InputState.cs  MenuHeading.cs  MenuItem.cs  MenuScreen.cs  MessageBoxScreen.cs  PlayerIndexEventArgs.cs  Screen.cs  ScreenFactory.cs  ScreenManager.cs
I, Robot Emulator MonoGame/Hardware/: Hardware.cs  ROM.cs
I, Robot Emulator MonoGame/Hardware/Subsystems/: ADC.cs  Alphanumerics.cs  Bank_2000.cs  LEDs.cs  Mathbox.cs  Palette.cs  RAM_0000.cs  RAM_0800.cs  Registers.cs
I, Robot Emulator MonoGame/Misc/: Log.cs  PinnedBuffer.cs  RomSet.cs  Trace.cs
I, Robot Emulator MonoGame/Properties/: Settings.Designer.cs  Settings.settings
I, Robot Emulator MonoGame/Renderers/: AlphanumericsRenderer.cs  DisplayList.cs  MathboxRenderer.cs
I, Robot Emulator MonoGame/Screens/: BackgroundScreen.cs  EmulationMenuScreen.cs  GameOptionsMenuScreen.cs  GameScreen.cs  GameplayScreen.cs  IRobotScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  PauseMenuScreen.cs  RenderingMenuScreen.cs  Screen.cs  TestScreen.cs
I, Robot Emulator WPF/: AlphanumericsOverlay.cs  App.xaml  App.xaml.cs  BYTE.cs  I, Robot Emulator WPF.csproj  Joystick.cs  Log.cs  M6809E.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedBuffer.cs  ROM.cs  Settings.cs  Util.cs
I, Robot Emulator WPF/Direct2D/: NativeMethods.cs  ResourceCache.cs  WpfControl.cs
I, Robot Emulator WPF/Hardware/: Hardware.cs  RomSet.cs
I, Robot Emulator WPF/Hardware/Subsystems/: ADC.cs  Alphanumerics.cs  Bank_2000.cs  CoinCounters.cs  EEPROM.cs  LEDs.cs  Mathbox.cs  Palette.cs  ProgROM.cs  Quad POKEY.cs  RAM_0000.cs  RAM_0800.cs  Registers.cs  VideoProcessor.cs
I, Robot Emulator WPF/Properties/: Settings.Designer.cs  Settings.settings
M6809E dll/: 6809 DLL.sln  6809 DLL.vcxproj  6809 DLL.vcxproj.filters  6809.lib  MC6809.c  MC6809.h
